# Redux-MVI-for-Android

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
ReduxMVI/: .gitignore  build.gradle
ReduxMVI/src/androidTest/java/com/krykun/reduxmvi/: ExampleInstrumentedTest.kt
ReduxMVI/src/main/java/com/krykun/reduxmvi/: Feature.kt
ReduxMVI/src/main/java/com/krykun/reduxmvi/action/: AddStateAction.kt  ReducibleAction.kt  SetupStateAction.kt  StoreInitialized.kt
ReduxMVI/src/main/java/com/krykun/reduxmvi/device/: DeviceInfoProvider.kt  DeviceInfoProviderImpl.kt
ReduxMVI/src/main/java/com/krykun/reduxmvi/di/: DataModule.kt  HardwareModule.kt  KoinMiddlewareFactory.kt  ListOfModules.kt  PresentationModule.kt
ReduxMVI/src/main/java/com/krykun/reduxmvi/ext/: FlowExt.kt  StateExt.kt
ReduxMVI/src/main/java/com/krykun/reduxmvi/global/: Action.kt  AppState.kt  AppStore.kt  Core.kt
ReduxMVI/src/main/java/com/krykun/reduxmvi/log/: Log.kt  LogConfig.kt
ReduxMVI/src/main/java/com/krykun/reduxmvi/log/destination/: ApiLogDestination.kt  ConsoleLogDestination.kt  FileLogDestination.kt  LogDestination.kt  ServerLogDestination.kt
ReduxMVI/src/main/java/com/krykun/reduxmvi/log/jlogger/: JLogger.kt  JLoggerFactory.java  JLoggerFactory.kt
ReduxMVI/src/main/java/com/krykun/reduxmvi/log/logger/: Logger.kt
ReduxMVI/src/main/java/com/krykun/reduxmvi/log/model/: ErrorLogDetails.kt
ReduxMVI/src/main/java/com/krykun/reduxmvi/middleware/: CompositeMiddleware.kt  DispatcherNode.kt  DoNothing.kt  MiddlewareFactory.kt
ReduxMVI/src/main/java/com/krykun/reduxmvi/middleware/utility/: LoggingMiddleware.kt
ReduxMVI/src/main/java/com/krykun/reduxmvi/navigation/: NavigationFlow.kt  NavigationRequest.kt  NavigationRequestProps.kt
ReduxMVI/src/main/java/com/krykun/reduxmvi/navigation/action/: ConsumeNavigation.kt  RequestNavigation.kt
ReduxMVI/src/main/java/com/krykun/reduxmvi/reducer/: CompositeReducer.kt
ReduxMVI/src/main/java/com/krykun/reduxmvi/utils/: Constants.kt  DateUtils.kt  JsonStateDiffLogger.kt  StateDiffLogger.kt
ReduxMVI/src/test/java/com/krykun/reduxmvi/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/krykun/reduxmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/krykun/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/krykun/sample/: App.kt  MainActivity.kt
sample/src/main/java/com/krykun/sample/action/: AddCounterAction.kt  MinusCounterAction.kt  PlusCounterAction.kt  ShowCounterToastAction.kt
sample/src/main/java/com/krykun/sample/base/: BaseNavigationRequest.kt
sample/src/main/java/com/krykun/sample/di/: FeatureModule.kt  MiddlewareModule.kt  ViewModelModule.kt
sample/src/main/java/com/krykun/sample/global/: GlobalState.kt
sample/src/main/java/com/krykun/sample/middleware/: MainMiddleware.kt
sample/src/main/java/com/krykun/sample/navigation/: MainNavigation.kt
sample/src/main/java/com/krykun/sample/presentation/: MainProps.kt  MainState.kt  MainViewModel.kt
sample/src/main/java/com/krykun/sample/state/: ViewState.kt
sample/src/main/java/com/krykun/sample/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/java/com/krykun/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/java/com/krykun/sample/ui/view/: AddButton.kt  CounterView.kt
sample/src/main/res/values/: themes.xml
sample/src/test/java/com/krykun/sample/: ExampleUnitTest.kt
